[songlin@WLWJFX1 check_result]$ cat check_result_1805240900
----------------------PSMSDB1------------------

-------------------check--index----------------

WJS                     ;IDX_STAT_DAILY_FINAL_201705                                     ;P100                    ;UNUSABLE;TS_IOTJS_IDX
WJS                     ;IDX_STAT_DAILY_FINAL_201705                                     ;P200                    ;UNUSABLE;TS_IOTJS_IDX
WJS                     ;IDX_STAT_DAILY_FINAL_201705                                     ;P210                    ;UNUSABLE;TS_IOTJS_IDX
WJS                     ;IDX_STAT_DAILY_FINAL_201705                                     ;P250                    ;UNUSABLE;TS_IOTJS_IDX

----------------check--conection-----------


norowsselected

----------------------check-table-space------------------------

TS_IOTJF_DAT            ;       52.29
TS_IOTJF_IDX            ;       79.88
TS_IOTJK_DAT            ;       88.12
TS_IOTJK_IDX            ;       56.9
TS_IOTJS_DAT            ;       40.03
TS_IOTJS_IDX            ;       3.49
TS_IOTJS_STA            ;       70.75

7rowsselected.

----------------------checktablepartition-------------------------

PSMS_RST                ;CBBS_RST_ERR_BSMS      ;               1;partitionbymonthisnormal
PSMS_RST                ;CBBS_RST_DAILY_BSMS    ;               1;partitionbymonthisnormal
PSMS_RST                ;CBBS_RST_BALANCE_BSMS  ;               1;partitionbymonthisnormal
PSMS_RST                ;CBBS_RST_ERR_BSMS_1114 ;               1;partitionbymonthisnormal
PSMS_RST                ;CBBS_LOG_SMSC_FILE_INFO        ;               1;partitionbymonthisnormal
PSMS_RST2               ;CBBS_RST_ERR_BSMS      ;               1;partitionbymonthisnormal
PSMS_RST2               ;CBBS_RST_DAILY_BSMS    ;               1;partitionbymonthisnormal
PSMS_RST2               ;CBBS_RST_BALANCE_BSMS  ;               1;partitionbymonthisnormal
PSMS_RST4               ;CBBS_LOG_MODULE                ;               1;partitionbymonthisnormal
PSMS_RST4               ;CBBS_RST_ERR_BSMS      ;               1;partitionbymonthisnormal
PSMS_RST4               ;CBBS_RST_DAILY_BSMS    ;               1;partitionbymonthisnormal
PSMS_RST4               ;CBBS_RST_ERR_BSMS_2    ;               1;partitionbymonthisnormal
PSMS_RST4               ;CBBS_RST_BALANCE_BSMS  ;               1;partitionbymonthisnormal
PSMS_RST4               ;CBBS_RST_DAILY_BSMS_2  ;               1;partitionbymonthisnormal
PSMS_RST4               ;CBBS_RST_BALANCE_BSMS_2        ;               1;partitionbymonthisnormal
WJS                     ;DPS_MODULE_LOG         ;               1;partitionbymonthisnormal

16rowsselected.

----------------------CBBSDB3------------------

-------------------check--index----------------


norowsselected

----------------check--conection-----------


norowsselected

----------------------check-table-space------------------------

TS_IOTJF_CDR_1          ;       75.74
TS_IOTJF_CDR_2          ;       11.03
TS_IOTJF_CDR_3          ;       18.31

----------------------checktablepartition-------------------------

CBBS_RST                ;CBBS_RST_ERR_GD                ;               1;partitionbymonthisnormal
CBBS_RST                ;CBBS_RST_ERR_DED       ;               1;partitionbymonthisnormal
CBBS_RST                ;CBBS_RST_ERR_IMP       ;               1;partitionbymonthisnormal
CBBS_RST                ;CBBS_RST_ERR_MMK       ;               1;partitionbymonthisnormal
CBBS_RST                ;CBBS_RST_ERR_MMS       ;               1;partitionbymonthisnormal
CBBS_RST                ;CBBS_RST_ERR_PIM       ;               1;partitionbymonthisnormal
CBBS_RST                ;CBBS_RST_ERR_SMS       ;               1;partitionbymonthisnormal
CBBS_RST                ;CBBS_RST_ERR_SUB       ;               1;partitionbymonthisnormal
CBBS_RST                ;CBBS_RST_ERR_GPRS      ;               1;partitionbymonthisnormal
CBBS_RST                ;CBBS_RST_ERR_GRIC      ;               1;partitionbymonthisnormal
CBBS_RST                ;CBBS_RST_ERR_MISC      ;               1;partitionbymonthisnormal
CBBS_RST                ;CBBS_RST_ERR_UMSG      ;               1;partitionbymonthisnormal
CBBS_RST                ;CBBS_RST_ERR_USSD      ;               1;partitionbymonthisnormal
CBBS_RST                ;CBBS_RST_ERR_WLAN      ;               1;partitionbymonthisnormal
CBBS_RST                ;CBBS_RST_FILE_SUB      ;               1;partitionbymonthisnormal
CBBS_RST                ;CBBS_RST_DAILY_MMK     ;               1;partitionbymonthisnormal
CBBS_RST                ;CBBS_RST_DAILY_PIM     ;               1;partitionbymonthisnormal
CBBS_RST                ;CBBS_RST_DAILY_SMS     ;               1;partitionbymonthisnormal
CBBS_RST                ;CBBS_RST_DAILY_SUB     ;               1;partitionbymonthisnormal
CBBS_RST                ;CBBS_RST_ERR_CRING     ;               1;partitionbymonthisnormal
CBBS_RST                ;CBBS_RST_ERR_MREAD     ;               1;partitionbymonthisnormal
CBBS_RST                ;CBBS_RST_ERR_VIDEO     ;               1;partitionbymonthisnormal
CBBS_RST                ;CBBS_RST_DAILY_GRIC    ;               1;partitionbymonthisnormal
CBBS_RST                ;CBBS_RST_DAILY_MISC    ;               1;partitionbymonthisnormal
CBBS_RST                ;CBBS_RST_DAILY_QMMS    ;               1;partitionbymonthisnormal
CBBS_RST                ;CBBS_RST_DAILY_UMSG    ;               1;partitionbymonthisnormal
CBBS_RST                ;CBBS_RST_DAILY_USSD    ;               1;partitionbymonthisnormal
CBBS_RST                ;CBBS_RST_DAILY_WLAN    ;               1;partitionbymonthisnormal
CBBS_RST                ;CBBS_RST_ERR_IPCARD    ;               1;partitionbymonthisnormal
CBBS_RST                ;CBBS_RST_ERR_STREAM    ;               1;partitionbymonthisnormal
CBBS_RST                ;CBBS_RST_DAILY_MREAD   ;               1;partitionbymonthisnormal
CBBS_RST                ;CBBS_RST_DAILY_VIDEO   ;               1;partitionbymonthisnormal
CBBS_RST                ;CBBS_RST_DAILY_IPCARD  ;               1;partitionbymonthisnormal
CBBS_RST                ;CBBS_RST_DAILY_STREAM  ;               1;partitionbymonthisnormal
CBBS_RST                ;CBBS_RST_DAILY_UMSG_MMS        ;               1;partitionbymonthisnormal
CBBS_RST                ;CBBS_RST_DAILY_UMSG_SMS        ;               1;partitionbymonthisnormal
CBBS_RST                ;CBBS_RST_ERR_GPRS_SERVICE;             1;partitionbymonthisnormal
PSMS_RST                ;CBBS_RST_ERR_BSMS      ;               1;partitionbymonthisnormal
PSMS_RST                ;CBBS_RST_DAILY_BSMS    ;               1;partitionbymonthisnormal
PSMS_RST                ;CBBS_RST_BALANCE_BSMS  ;               1;partitionbymonthisnormal

40rowsselected.

----------------------------------check process ----------------------------

-----------check WLWJFX1------------
WLWJFX1 decode is not normal
WLWJFX1 rpling is not normal
WLWJFX1 chkdup is not normal
WLWJFX1 rating is not normal
WLWJFX1 Dispatch is normal
WLWJFX1 Dataloader is normal
WLWJFX1 Sort is normal
WLWJFX1 xdradjust is not normal
WLWJFX1 filemerge is normal
WLWJFX1 Tap3 is normal
WLWJFX1 xfer_get is not normal
WLWJFX1 xfer_local is normal
WLWJFX1 xfer_jf is normal
WLWJFX1 errin is normal
WLWJFX1 odac is normal
WLWJFX1 uploader is normal
-----------check WLWJFX2------------
WLWJFX2 decode is not normal
WLWJFX2 rpling is not normal
WLWJFX2 chkdup is not normal
WLWJFX2 rating is not normal
WLWJFX2 Dispatch is normal
WLWJFX2 Dataloader is normal
WLWJFX2 Sort is normal
WLWJFX2 xdradjust is not normal
WLWJFX2 filemerge is normal
WLWJFX2 Tap3 is normal
WLWJFX2 xfer_get is not normal
WLWJFX2 xfer_local is not normal
WLWJFX2 xfer_jf is normal
WLWJFX2 errin is normal
WLWJFX2 odac is normal
WLWJFX2 uploader is normal
-----------check WLWJFX3------------
Could not chdir to home directory /WLWJFX3_data/wjfa3: No such file or directory
-----------check WLWJFX4------------
Could not chdir to home directory /WLWJFX4_data/wjfa4: No such file or directory
-----------check WLWJFX5------------
WLWJFX5 decode is normal
WLWJFX5 rpling is normal
WLWJFX5 chkdup is normal
WLWJFX5 rating is normal
WLWJFX5 Dispatch is normal
WLWJFX5 Dataloader is normal
WLWJFX5 Sort is normal
WLWJFX5 xdradjust is normal
WLWJFX5 filemerge is not normal
WLWJFX5 Tap3 is normal
WLWJFX5 xfer_get is normal
WLWJFX5 xfer_local is not normal
WLWJFX5 xfer_jf is not normal
WLWJFX5 errin is normal
WLWJFX5 odac is normal
WLWJFX5 uploader is not normal
-----------check WLWJFX6------------
WLWJFX6 decode is normal
WLWJFX6 rpling is normal
WLWJFX6 chkdup is normal
WLWJFX6 rating is normal
WLWJFX6 Dispatch is normal
WLWJFX6 Dataloader is normal
WLWJFX6 Sort is normal
WLWJFX6 xdradjust is normal
WLWJFX6 filemerge is not normal
WLWJFX6 Tap3 is normal
WLWJFX6 xfer_get is normal
WLWJFX6 xfer_local is not normal
WLWJFX6 xfer_jf is not normal
WLWJFX6 errin is normal
WLWJFX6 odac is normal
WLWJFX6 uploader is not normal
-----------check WLWDXX1------------
WLWDXX1 decode is normal
WLWDXX1 rpling is normal
WLWDXX1 chkdup is normal
WLWDXX1 rating is not normal
WLWDXX1 Dispatch is normal
WLWDXX1 Dataloader is normal
WLWDXX1 Sort is normal
WLWDXX1 xdradjust is not normal
WLWDXX1 filemerge is normal
WLWDXX1 Tap3 is normal
WLWDXX1 xfer_get is normal
WLWDXX1 xfer_local is normal
WLWDXX1 xfer_jf is normal
WLWDXX1 errin is normal
WLWDXX1 odac is normal
WLWDXX1 uploader is normal
WLWDXX1 verifile is normal
WLWDXX1 xfer_bal is normal
-----------check WLWDXX2------------
WLWDXX2 decode is not normal
WLWDXX2 rpling is normal
WLWDXX2 chkdup is not normal
WLWDXX2 rating is not normal
WLWDXX2 Dispatch is normal
WLWDXX2 Dataloader is normal
WLWDXX2 Sort is normal
WLWDXX2 xdradjust is not normal
WLWDXX2 filemerge is normal
WLWDXX2 Tap3 is normal
WLWDXX2 xfer_get is normal
WLWDXX2 xfer_local is normal
WLWDXX2 xfer_jf is normal
WLWDXX2 errin is normal
WLWDXX2 odac is normal
WLWDXX2 uploader is normal
WLWDXX2 verifile is normal
WLWDXX2 xfer_bal is normal
-----------check WLWBYX1------------
WLWBYX1 decode is normal
WLWBYX1 rpling is not normal
WLWBYX1 chkdup is normal
WLWBYX1 rating is normal
WLWBYX1 Dispatch is normal
WLWBYX1 Dataloader is normal
WLWBYX1 Sort is normal
WLWBYX1 xdradjust is normal
WLWBYX1 filemerge is normal
WLWBYX1 Tap3 is normal
WLWBYX1 xfer_get is normal
WLWBYX1 xfer_local is normal
WLWBYX1 xfer_jf is normal
WLWBYX1 errin is normal
WLWBYX1 odac is normal
WLWBYX1 uploader is normal
WLWBYX1 verifile is normal
WLWBYX1 xfer_bal is normal
WLWBYX1 orderbill_real is normal
-----------check WLWBYX2------------
Password: 
WLWBYX2 decode is normal
WLWBYX2 rpling is normal
WLWBYX2 chkdup is normal
WLWBYX2 rating is normal
WLWBYX2 Dispatch is normal
WLWBYX2 Dataloader is normal
WLWBYX2 Sort is normal
WLWBYX2 xdradjust is normal
WLWBYX2 filemerge is normal
WLWBYX2 Tap3 is normal
WLWBYX2 xfer_get is normal
WLWBYX2 xfer_local is normal
WLWBYX2 xfer_jf is normal
WLWBYX2 errin is normal
WLWBYX2 odac is normal
WLWBYX2 uploader is normal
WLWBYX2 verifile is normal
WLWBYX2 xfer_bal is normal
WLWBYX2 orderbill_real is normal
-----------check WLWJKX1------------
WLWJKX1 webclient100 is normal
WLWJKX1 webclient290 is normal
WLWJKX1 partition1 is normal
WLWJKX1 partition2 is normal
WLWJKX1 partition3 is normal
WLWJKX1 partition4 is normal
-----------check WLWJKX2------------
WLWJKX2 webclient531 is normal
WLWJKX2 webclient371 is normal
WLWJKX2 partition5 is normal
WLWJKX2 partition6 is normal
WLWJKX2 partition7 is normal
WLWJKX2 partition8 is normal
-----------check WLWJKX3------------
WLWJKX3 webclient571 is normal
WLWJKX3 webclient200 is normal
WLWJKX3 webclient311 is normal
WLWJKX3 webclient250 is normal
WLWJKX3 partition9 is normal
WLWJKX3 partition10 is normal
WLWJKX3 partition11 is normal
WLWJKX3 partition12 is normal
-----------check WLWJKX4------------
WLWJKX4 webclient591 is normal
WLWJKX4 webclient210 is normal
WLWJKX4 webclient230 is normal
WLWJKX4 partition13 is normal
WLWJKX4 partition14 is normal
WLWJKX4 partition15 is normal
WLWJKX4 partition16 is normal
-----------check WLWJKX5------------
WLWJKX5 webclient15G is normal
WLWJKX5 webclient431 is normal
WLWJKX5 webclient999 is normal
WLWJKX5 partition17 is normal
WLWJKX5 partition18 is normal
WLWJKX5 partition19 is normal
WLWJKX5 partition20 is normal
----------------------------------check disk cpu memory io ----------------------------
-----------------WLWJFX1-----------------
Filesystem                                     Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup-LogVol00                  296G   74G  208G  27% /
tmpfs                                          127G   26M  127G   1% /dev/shm
/dev/sda1                                      485M   41M  420M   9% /boot
/dev/mapper/WLWJFX1_datavg-lv_WLWJFX1_data     504G  204G  276G  43% /WLWJFX1_data
/dev/mapper/WLWJFX1_datavg-lv_WLWJFX1_databak  2.3T  1.7T  483G  78% /WLWJFX1_databak
10.255.213.234:9421                             28T  667G   27T   3% /cbbs_iot_mfs1
10.255.213.234:7421                             28T  667G   27T   3% /cbbs_iot_mfs3
10.255.213.234:8421                             28T  667G   27T   3% /cbbs_iot_mfs2
1.73 %
12.408%
0.01%
-----------------WLWJFX2-----------------
Filesystem                                     Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup-LogVol00                  296G   55G  226G  20% /
tmpfs                                          127G   26M  127G   1% /dev/shm
/dev/sda3                                      485M   41M  420M   9% /boot
/dev/mapper/WLWJFX2_datavg-lv_WLWJFX2_data     504G  112G  368G  24% /WLWJFX2_data
/dev/mapper/WLWJFX2_datavg-lv_WLWJFX2_databak  2.2T  1.8T  338G  85% /WLWJFX2_databak
10.255.213.234:9421                             28T  658G   27T   3% /cbbs_iot_mfs1
10.255.213.234:7421                             28T  658G   27T   3% /cbbs_iot_mfs3
4.43 %
9.42879%
0.00%
Could not chdir to home directory /WLWJFX3_data/wjfa3: No such file or directory
-----------------WLWJFX3-----------------
Filesystem                            Size  Used Avail Use% Mounted on
/dev/mapper/root_vg-lv_root            99G   57G   38G  61% /
tmpfs                                 127G   72K  127G   1% /dev/shm
/dev/sda1                             485M   41M  419M   9% /boot
/dev/mapper/root_vg-lv_WLWJKX13_data  640G  198M  608G   1% /WLWJKX13_data
0.01 %
0.897466%
0.00%
Could not chdir to home directory /WLWJFX4_data/wjfa4: No such file or directory
-----------------WLWJFX4-----------------
Filesystem                            Size  Used Avail Use% Mounted on
/dev/mapper/root_vg-lv_root            99G   13G   82G  14% /
/dev/sda1                             485M   41M  419M   9% /boot
/dev/mapper/root_vg-lv_WLWJFX14_data  640G  198M  608G   1% /WLWJKX14_data
0.01 %
1.0561%
0.00%
-----------------WLWJFX5-----------------
Filesystem                                     Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup-LogVol00                  296G  196G   86G  70% /
tmpfs                                          127G   26M  127G   1% /dev/shm
/dev/sda1                                      485M   41M  420M   9% /boot
/dev/mapper/WLWJFX5_datavg-lv_WLWJFX5_data     504G  202G  277G  43% /WLWJFX5_data
/dev/mapper/WLWJFX5_datavg-lv_WLWJFX5_databak  4.4T  2.6T  1.6T  64% /WLWJFX5_databak
mfsmaster:9421                                 2.3T  452G  1.9T  20% /mnt/mfs
10.255.213.234:9421                             28T  672G   27T   3% /cbbs_iot_mfs3
10.255.213.234:8421                             28T  672G   27T   3% /cbbs_iot_mfs2
10.255.213.234:7421                             28T  672G   27T   3% /cbbs_iot_mfs1
10.47 %
5.23318%
0.01%
-----------------WLWJFX6-----------------
Filesystem                                     Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup-LogVol00                  296G   64G  217G  23% /
tmpfs                                          127G   26M  127G   1% /dev/shm
/dev/sda3                                      485M   41M  419M   9% /boot
/dev/mapper/WLWJFX6_datavg-lv_WLWJFX6_data     504G  164G  315G  35% /WLWJFX6_data
/dev/mapper/WLWJFX6_datavg-lv_WLWJFX6_databak  4.5T  3.3T  990G  78% /WLWJFX6_databak
mfsmaster:9421                                 2.3T  451G  1.9T  20% /mnt/mfs
10.255.213.234:9421                             28T  668G   27T   3% /cbbs_iot_mfs3
10.255.213.234:8421                             28T  669G   27T   3% /cbbs_iot_mfs2
10.255.213.234:7421                             28T  669G   27T   3% /cbbs_iot_mfs1
12.65 %
6.04113%
0.01%
-----------------WLWDXX1-----------------
Filesystem                                     Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup-LogVol00                  296G  123G  158G  44% /
tmpfs                                          127G   26M  127G   1% /dev/shm
/dev/sda3                                      485M   41M  420M   9% /boot
/dev/mapper/WLWDXX1_datavg-lv_WLWDXX1_data    1009G  659G  299G  69% /WLWDXX1_data
/dev/mapper/WLWDXX1_datavg-lv_WLWDXX1_databak  2.0T  950G  902G  52% /WLWDXX1_databak
10.255.213.234:9421                             28T  660G   27T   3% /cbbs_iot_mfs1
10.255.213.234:7421                             28T  660G   27T   3% /cbbs_iot_mfs3
21.56 %
9.28028%
0.02%
-----------------WLWDXX2-----------------
Filesystem                                     Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup-LogVol00                  296G   99G  182G  36% /
tmpfs                                          127G   26M  127G   1% /dev/shm
/dev/sda3                                      485M   41M  420M   9% /boot
/dev/mapper/WLWDXX2_datavg-lv_WLWDXX2_data    1009G  208G  750G  22% /WLWDXX2_data
/dev/mapper/WLWDXX2_datavg-lv_WLWDXX2_databak  2.0T  187G  1.7T  11% /WLWDXX2_databak
10.255.213.234:9421                             28T  646G   27T   3% /cbbs_iot_mfs1
10.255.213.234:7421                             28T  646G   27T   3% /cbbs_iot_mfs3
3.17 %
7.90035%
0.01%
-----------------WLWBYX1-----------------
Filesystem                                     Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup-LogVol00                  296G   74G  207G  27% /
tmpfs                                          127G   26M  127G   1% /dev/shm
/dev/sda1                                      485M   41M  419M   9% /boot
/dev/mapper/WLWBYX1_datavg-lv_WLWBYX1_data    1008G  486G  471G  51% /WLWBYX1_data
/dev/mapper/WLWBYX1_datavg-lv_WLWBYX1_databak  2.0T  895G 1020G  47% /WLWBYX1_databak
10.255.213.234:9421                             28T  655G   27T   3% /cbbs_iot_mfs1
10.255.213.234:7421                             28T  655G   27T   3% /cbbs_iot_mfs3
4.59 %
5.59275%
0.01%
Password: 
-----------------WLWBYX2-----------------
Filesystem                                     Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup-LogVol00                  296G   75G  206G  27% /
tmpfs                                          127G   26M  127G   1% /dev/shm
/dev/sda1                                      485M   41M  419M   9% /boot
/dev/mapper/WLWBYX2_datavg-lv_WLWBYX2_data    1008G  528G  429G  56% /WLWBYX2_data
/dev/mapper/WLWBYX2_datavg-lv_WLWBYX2_databak  2.0T  954G  960G  50% /WLWBYX2_databak
10.255.213.234:9421                             28T  662G   27T   3% /cbbs_iot_mfs1
10.255.213.234:7421                             28T  662G   27T   3% /cbbs_iot_mfs3
6.17 %
7.71785%
0.03%
-----------------WLWCCX1-----------------
Filesystem                                  Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup-LogVol00               296G  9.5G  271G   4% /
tmpfs                                       127G   68K  127G   1% /dev/shm
/dev/sda3                                   485M   41M  419M   9% /boot
/dev/mapper/WLWCCX1_datavg-lv_WLWCCX1_data  1.6T  108G  1.4T   8% /WLWCCX1_data
0.51 %
53.9223%
0.00%
-----------------WLWCCX2-----------------
Filesystem                                  Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup-LogVol00               296G  8.8G  272G   4% /
tmpfs                                       127G     0  127G   0% /dev/shm
/dev/sda3                                   485M   41M  420M   9% /boot
/dev/mapper/WLWCCX2_datavg-lv_WLWCCX2_data  1.5T   99G  1.3T   7% /WLWCCX2_data
0.30 %
58.7887%
0.02%
-----------------WLWCCX3-----------------
Filesystem                                  Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup-LogVol00               296G   11G  271G   4% /
tmpfs                                       127G   72K  127G   1% /dev/shm
/dev/sda1                                   485M   41M  419M   9% /boot
/dev/mapper/WLWCCX3_datavg-lv_WLWCCX3_data  1.6T   84G  1.4T   6% /WLWCCX3_data
0.08 %
67.5276%
0.01%
-----------------wlwjs7-----------------
Filesystem                       Size  Used Avail Use% Mounted on
/dev/mapper/vg_wlwjs7-lv_root     40G  7.8G   30G  21% /
tmpfs                            127G   72K  127G   1% /dev/shm
/dev/mapper/vg_wlwjs7-lv_app     414G  159G  235G  41% /app
/dev/mapper/vg_wlwjs7-lv_bomc    2.0G  195M  1.7G  11% /bomc
/dev/sda1                        2.0G  113M  1.8G   6% /boot
/dev/mapper/vg_wlwjs7-lv_oracle   20G  172M   19G   1% /oracle
/dev/mapper/vg_wlwjs7-lv_var     9.9G  741M  8.7G   8% /var
/dev/sdb1                       1008G  166G  792G  18% /pboss_js7/backup01
/dev/sdc1                       1008G  176G  782G  19% /pboss_js7/data01
2.04 %
16.6142%
0.00%
-----------------wlwjs8-----------------
Filesystem                       Size  Used Avail Use% Mounted on
/dev/mapper/vg_wlwjs8-lv_root     40G  9.6G   28G  26% /
tmpfs                            127G   72K  127G   1% /dev/shm
/dev/mapper/vg_wlwjs8-lv_app     414G  214M  393G   1% /app
/dev/mapper/vg_wlwjs8-lv_bomc    2.0G  197M  1.7G  11% /bomc
/dev/sda1                        2.0G  113M  1.8G   6% /boot
/dev/mapper/vg_wlwjs8-lv_oracle   20G  172M   19G   1% /oracle
/dev/mapper/vg_wlwjs8-lv_var     9.9G  2.6G  6.9G  27% /var
/dev/sdd1                       1008G  673G  285G  71% /pboss_js8/backup01
/dev/sde1                       1008G  394G  564G  42% /pboss_js8/data01
3.88 %
72.2039%
0.00%
-----------------WLWJS1-----------------
Filesystem                                      Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup-lv_root                     99G  6.0G   88G   7% /
tmpfs                                           127G   26M  127G   1% /dev/shm
/dev/sdap1                                      485M   39M  421M   9% /boot
/dev/mapper/WLWJS1_datavg-lv_WLWJS1_data        1.1T  684G  320G  69% /WLWJS1_data
/dev/mapper/WLWJS1_databakvg-lv_WLWJS1_databak  1.1T  236G  768G  24% /WLWJS1_databak
1.18 %
5.79237%
0.00%
-----------------WLWJS2-----------------
Filesystem                                      Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup-lv_root                     99G  5.8G   88G   7% /
tmpfs                                           127G   26M  127G   1% /dev/shm
/dev/sdap1                                      485M   39M  421M   9% /boot
/dev/mapper/WLWJS2_datavg-lv_WLWJS2_data        1.1T  106G  898G  11% /WLWJS2_data
/dev/mapper/WLWJS2_databakvg-lv_WLWJS2_databak  1.1T  174G  830G  18% /WLWJS2_databak
1.21 %
1.26198%
0.00%
-----------------WLWJS4-----------------
Filesystem                                      Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup-lv_root                     99G  6.0G   88G   7% /
tmpfs                                           127G   23M  127G   1% /dev/shm
/dev/sday1                                      485M   29M  431M   7% /boot
/dev/mapper/WLWJS4_datavg-lv_WLWJS4_data        1.3T   45G  1.2T   4% /WLWJS4_data
/dev/mapper/WLWJS4_databakvg-lv_WLWJS4_databak  1.3T  402G  803G  34% /WLWJS4_databak
0.01 %
1.55921%
0.00%
-----------------WLWJS5-----------------
Filesystem                      Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-lv_root   99G  7.2G   87G   8% /
tmpfs                           119G     0  119G   0% /dev/shm
/dev/sda1                       485M   29M  431M   7% /boot
0.01 %
0.718511%
0.00%
-----------------WLWJKX1-----------------
Filesystem                               Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup-LogVol00            296G  162G  119G  58% /
tmpfs                                    127G   68K  127G   1% /dev/shm
/dev/sda1                                485M   41M  419M   9% /boot
/dev/mapper/wlwjkx1_datavg-wlwjkx1_data  739G  538G  164G  77% /wlwjkx1_data
4.78 %
27.1848%
0.00%
-----------------WLWJKX2-----------------
Filesystem                               Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup-LogVol00            296G  194G   87G  70% /
tmpfs                                    127G   72K  127G   1% /dev/shm
/dev/sda1                                485M   41M  419M   9% /boot
/dev/mapper/wlwjkx2_datavg-wlwjkx2_data  528G  291G  210G  59% /wlwjkx2_data
1.59 %
30.3681%
0.00%
-----------------WLWJKX3-----------------
Filesystem                               Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup-LogVol00            296G  137G  144G  49% /
tmpfs                                    127G   68K  127G   1% /dev/shm
/dev/sda1                                485M   41M  419M   9% /boot
/dev/mapper/wlwjkx3_datavg-wlwjkx3_data  528G  174G  328G  35% /wlwjkx3_data
5.79 %
29.5934%
0.06%
-----------------WLWJKX4-----------------
Filesystem                               Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup-LogVol00            296G  146G  136G  52% /
tmpfs                                    127G   72K  127G   1% /dev/shm
/dev/sda1                                485M   41M  419M   9% /boot
/dev/mapper/wlwjkx4_datavg-wlwjkx4_data  528G  290G  211G  58% /wlwjkx4_data
2.08 %
27.7654%
0.00%
-----------------WLWJKX5-----------------
Filesystem                               Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup-LogVol00            296G  163G  118G  58% /
tmpfs                                    127G   72K  127G   1% /dev/shm
/dev/sda3                                485M   41M  419M   9% /boot
/dev/mapper/wlwjkx5_datavg-wlwjkx5_data  528G  323G  178G  65% /wlwjkx5_data
1.93 %
27.0028%
0.00%
----------------------------------check connection ----------------------------
-----------------WangZhuangWang-----------------
http://10.255.242.71:1103/Trans/Receiver  OK
